# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
# Set your own APP_SECRET in your local .env file. This should be a unique and secure key.
APP_SECRET=YourSecretHere
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# Replace the below URLs with actual database connection strings as per your local or development setup.
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://user:password@127.0.0.1:3306/dbname?serverVersion=version&charset=utf8mb4"
# DATABASE_URL="postgresql://user:password@127.0.0.1:5432/dbname?serverVersion=version&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below and configure as needed for your environment
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
#Configure the mailer DSN as per your local or development setup.
#MAILER_DSN=smtp://user:password@localhost:1025
MAILER_DSN=null://null
###< symfony/mailer ###

#Additional Notes:
#- Remember to replace placeholders like 'YourSecretHere', 'user', 'password', 'dbname', 'version', etc., with actual values in your local .env files.
#- Do not commit any sensitive data or actual credentials to the repository.
#- Regularly review this file to ensure it aligns with your current environment setup and security practices.